server.port=8081

#Database Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.url=jdbc:h2:mem:metricesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;



#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false



#Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#liquibase.change-log=classpath:/db/changelog/db.changelog.xml

#Spring Batch Configuration
csv.to.database.job.cron=0 * * * * *
#csv.to.database.job.source.file.path=data/students.csv
csv.to.database.job.source.file.path=C:/temp/students.csv


#database.to.csv.job.cron=5 * * * * *
#database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
#database.to.csv.job.export.file.path=C:/temp/students.csv

#database.to.xml.job.cron=10 * * * * *
#database.to.xml.job.export.file.path=C:/temp/students.csv

excel.region.api.job.cron=5 * * * * *
#excel.to.database.job.source.file.path=data/students.xlsx
excel.region.api.job.source.file.path=C:/temp/region.xlsx

excel.subgroup.api.job.cron=10 * * * * *
excel.subgroup.api.job.source.file.path=C:/temp/subgroup.xlsx

excel.to.database.job.source.file.path=C:/temp/region.xlsx

#Spring Batch Job Configuration  (Provide / as the end )
rest.api.url=http://localhost:8080/

#in.memory.reader.job.cron=40 * * * * *

#rest.api.to.database.job.api.url=http://localhost:8080/api/student
#rest.api.to.database.job.cron=50 * * * * *

#xml.to.database.job.source.file.path=data/students.xml
#xml.to.database.job.cron=15 * * * * *